<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>heraldry</artifactId>
		<groupId>com.undebugged</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>heraldry-server</artifactId>
	<packaging>jar</packaging>
	<name>heraldry-server</name>
	<url>http://heraldry.undebugged.com</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>

  </build>
	
	<dependencies>
		<dependency>
			<groupId>com.undebugged</groupId>
			<artifactId>heraldry-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.undebugged</groupId>
			<artifactId>heraldry-network</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-core</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
