<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>heraldry</artifactId>
		<groupId>com.undebugged</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>heraldry-client</artifactId>
	<packaging>jar</packaging>
	<name>heraldry-client</name>
	<url>http://heraldry.undebugged.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.undebugged</groupId>
			<artifactId>heraldry-network</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.undebugged</groupId>
			<artifactId>heraldry-data</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-jbullet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-desktop</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-niftygui</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>nifty-default-controls</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-lwjgl</artifactId>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
